" ~/.vimrc
" ------------------------------
set encoding=utf-8
set fileencodings=euc-jp,sjis,utf-8

set nocompatible	

" dysplay
" ------------------------------
set number	
set ruler
set wildmenu

" ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹ãƒ©ã‚¤ãƒ³ã‚’è¡¨ç¤º
set laststatus=2		" ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹ãƒ©ã‚¤ãƒ³ã‚’å¸¸ã«è¡¨ç¤º
set statusline=%F%r%h%= " ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹ãƒ©ã‚¤ãƒ³ã®å†…å®¹

" syntax color
" ------------------------------
syntax on
colorscheme mrkn256

" edit
" ------------------------------
filetype on
autocmd FileType *
\   if &l:omnifunc == ''
\ |   setlocal omnifunc=syntaxcomplete#Complete
\ | endif
set autoindent
set shiftwidth=4
set tabstop=4

set incsearch			" ã‚¤ãƒ³ã‚¯ãƒªãƒ¡ãƒ³ã‚¿ãƒ«æ¤œç´¢ã‚’æœ‰åŠ¹åŒ–


" keymap
" ------------------------------
nnoremap <Space>  <C-E>
nnoremap <S-Space> <C-Y>

" command
noremap ; :
noremap : ;

"{$B$,F~NO$5$l$?$H$-$K2~9T(B+$BJD$83g8L$rJd40$9$k(B
"function GetBraceForC()
"  let line = strpart(getline('.'), 0, col('.') - 1)
"    if line =~ ') \=$'
"	    return "{\n}\<Esc>0bo"
"	else
"	    return "{}\<Left>"
"   endif
"endfunction
"au FileType c,cpp,java,javascript inoremap <expr> { GetBraceForC()
