# ~/.tmux.conf
#=====================

# Prefix
#=====================
unbind C-b
set -g prefix C-q

# Config
#=====================
set -g default-shell    /bin/zsh
set -sg escape-time 1

# window
#=====================
setw -g mode-keys vi

# pane
#=====================
set-window-option -g mode-style bg="white",fg="black"
set-window-option -g window-status-style bg="black",fg="white"
set-window-option -g window-status-current-style bg="blue",fg="black","bold"

# KeyBindings
#=====================
bind r source-file ~/.tmux.conf

bind i display-panes
bind Space choose-window

unbind %
bind-key s split-window -v -c "#{pane_current_path}"
unbind '"'
bind-key v split-window -h -c "#{pane_current_path}"
unbind c
bind-key c new-window -c "#{pane_current_path}"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# copy & paste
unbind-key -T copy-mode-vi Space
unbind-key -T copy-mode-vi Enter
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind p paste-buffer
bind z kill-window
if-shell "uname | grep -q Darwin" "source \"$HOME/.tmux.conf.d/reattach-to-user-namespace.conf\""

# Powerline
#=====================
run-shell "powerline-daemon -q"
source "$HOME/.tmux.conf.d/powerline.conf"
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

if "test -f $HOME/.dotfiles/tmp/send_key.conf" "source \"$HOME/.dotfiles/tmp/send_key.conf\""

# Plugins
#=====================
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'fcsonline/tmux-thumbs'

run -b '~/.tmux/plugins/tpm/tpm'

# tmux-thumbs
run-shell ~/.tmux/plugins/tmux-thumbs/tmux-thumbs.tmux
set -g @thumbs-key F
