# ~/.tmux.conf
#=====================

# Prefix
#=====================
unbind C-b
set -g prefix C-q

# Config
#=====================
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard/
set -g default-command  "reattach-to-user-namespace -l zsh"
set -g default-shell    /bin/zsh
set -sg escape-time 0

# window
#=====================
setw -g mode-keys           vi

# pane
#=====================
set -ga terminal-overrides ",xterm-256color:Tc"

set-window-option -g mode-bg white
set-window-option -g mode-fg black
set-window-option -g window-status-bg black
set-window-option -g window-status-fg white
set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-attr bold

# KeyBindings
#=====================
bind r source-file ~/.tmux.conf

bind i display-panes
bind Space choose-window

unbind %
bind-key s split-window -v -c "#{pane_current_path}"
unbind '"'
bind-key v split-window -h -c "#{pane_current_path}"
unbind c
bind-key c new-window -c "#{pane_current_path}"

bind h select-pane      -L
bind j select-pane      -D
bind k select-pane      -U
bind l select-pane      -R

# copy & paste
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind y copy-mode
bind p paste-buffer

bind z kill-window

# Powerline
#=====================
run-shell "powerline-daemon -q"
source "/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"
set -g status-interval 15

if "test -f $HOME/.dotfiles/tmp/send_key.conf" "source \"$HOME/.dotfiles/tmp/send_key.conf\""
