" ~/.vimrc
" ------------------------------
set encoding=utf-8
set fileencodings=ucs-bom,utf-8,iso-2022-jp,euc-jp,cp932
set nocompatible

" neobundle
" ------------------------------
filetype off
if has('vim_starting')
  set runtimepath+=~/.vim/bundle/neobundle.vim/
endif
call neobundle#rc(expand('~/.vim/bundle/'))
NeoBundleFetch 'Shougo/neobundle.vim'

NeoBundle 'Smooth-Scroll'
NeoBundle 'Shougo/unite.vim'
NeoBundle 'scrooloose/nerdtree'
  let NERDTreeShowHidden = 1
autocmd vimenter * if !argc() | NERDTree | endif

NeoBundleCheck

filetype plugin indent on

" dysplay
" ------------------------------
set number
set ruler
set wildmenu
set list
set listchars=tab:»-,trail:-,extends:»,precedes:«,nbsp:%

" status line
set laststatus=2
set statusline=%F%r%h%=

" syntax color
" ------------------------------
syntax on

" edit
" ------------------------------
filetype plugin on
autocmd FileType *
\   if &l:omnifunc == ''
\ |   setlocal omnifunc=syntaxcomplete#Complete
\ | endif
set autoindent
set expandtab
set shiftwidth=2
set tabstop=2
set incsearch

" keymap
" ------------------------------
nnoremap <Space>  <C-E>
nnoremap <S-Space> <C-Y>
noremap <C-H> <C-W>h
noremap <C-J> <C-W>j
noremap <C-K> <C-W>k
noremap <C-L> <C-W>l
noremap ; :
noremap : ;

" wqalias
command! -nargs=0 Wq wq
